# IPizzaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ipizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipizzaapp/: MainApp.kt  hand_test.kt
app/src/main/java/com/example/ipizzaapp/abstractions/: BackPressedStrategyOwner.kt  BaseRxAndLoggingClass.kt
app/src/main/java/com/example/ipizzaapp/constants/: BundleKeys.kt
app/src/main/java/com/example/ipizzaapp/db/: MainDatabase.kt
app/src/main/java/com/example/ipizzaapp/db/converters/: BitmapToStringConverter.kt  ListToJsonConverter.kt
app/src/main/java/com/example/ipizzaapp/db/dao/: ImageDao.kt  OrderDao.kt  PizzaDao.kt
app/src/main/java/com/example/ipizzaapp/di/: AppComponent.kt  AppContextModule.kt  AppModule.kt  BindReposModule.kt  ContextModule.kt  DatabaseModule.kt  FragmentModule.kt  LoggingModule.kt  PicassoModule.kt  RetrofitModule.kt  RxModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ipizzaapp/fragment_lib/: Router.kt
app/src/main/java/com/example/ipizzaapp/image_utils/: ImageRoundedCornersTransformation.kt
app/src/main/java/com/example/ipizzaapp/listeners/: OnTextChangeListener.kt
app/src/main/java/com/example/ipizzaapp/models/: CartItemModel.kt  ImageEntity.kt  Order.kt  Pizza.kt
app/src/main/java/com/example/ipizzaapp/network/: IPizzaService.kt
app/src/main/java/com/example/ipizzaapp/network/castom_providers/: PizzaLoader.kt
app/src/main/java/com/example/ipizzaapp/network/retrofit/: IPizzaApi.kt
app/src/main/java/com/example/ipizzaapp/pojo/: Order.kt  Pizza.kt
app/src/main/java/com/example/ipizzaapp/similar_db/: PizzaDatabase.kt
app/src/main/java/com/example/ipizzaapp/ui/: MainActivity.kt
app/src/main/java/com/example/ipizzaapp/ui/cart/: CartDiffUtil.kt  CartFragment.kt  CartRecyclerViewAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/ipizzaapp/ui/cart/cart_recycler_view/: CartDiffUtil.kt  CartItemViewHolder.kt  CartItemViewHolderFactory.kt  CartRecyclerViewAdapter.kt
app/src/main/java/com/example/ipizzaapp/ui/details/: DetailsDialogFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/ipizzaapp/ui/home/: HomeDiffUtil.kt  HomeFragment.kt  HomeRVAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/ipizzaapp/ui/ordered_pizza/: PlaceOrderFragment.kt
app/src/main/java/com/example/ipizzaapp/ui/preview/: ImageViewPagerAdapter.kt  PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/example/ipizzaapp/ui/root/: RootFragment.kt
app/src/main/java/com/example/ipizzaapp/utils/custom_managers/: CustomSoftKeyboardManager.kt
app/src/main/java/com/example/ipizzaapp/utils/factories/: ViewModelFactory.kt
app/src/main/java/com/example/ipizzaapp/utils/handlers/: OnBitmapLoaded.kt  OnEnterKeyPressed.kt  OnPageChanged.kt
app/src/main/java/com/example/ipizzaapp/utils/image_utils/: ImageBitmapLoader.kt  ImageRoundedCornersTransformation.kt  ImageViewExtensions.kt
app/src/main/java/com/example/ipizzaapp/utils/listeners/: OnEnterKeyPressed.kt  OnPageChanged.kt  OnTextChangeListener.kt
app/src/main/res/drawable/: app_beige_button_background.xml  app_splash_background.xml  app_white_button_background.xml  button_background.xml  ic_basket_svg.xml  ic_minus_svg.xml  ic_pizza_logo_svg.xml  ic_plus_svg.xml  ic_red_broken.xml  pizza_app_logo.xml  plus_minus_background.xml  search_background.xml
app/src/main/res/drawable-v24/: rounded_bottom_dialog.xml  rounded_swipe.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_details_dialog.xml  fragment_home.xml  fragment_place_order.xml  fragment_preview.xml  fragment_root.xml  image_item.xml  pizza_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/ipizzaapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/converters/: LocalImageEntityConverter.kt  LocalOrderConverter.kt  LocalPizzaConverter.kt  LocalToDomainConverter.kt
data/src/main/java/com/example/data/db/: MainDatabase.kt
data/src/main/java/com/example/data/db/converters/: BitmapToStringConverter.kt  ListToJsonConverter.kt
data/src/main/java/com/example/data/db/dao/: ImageDao.kt  OrderDao.kt  PizzaDao.kt
data/src/main/java/com/example/data/models/: LocalCartItemModel.kt  LocalImageEntity.kt  LocalOrder.kt  LocalPizza.kt
data/src/main/java/com/example/data/network/retrofit/: IPizzaApi.kt
data/src/main/java/com/example/data/repos/: OrderRepoImpl.kt  PizzaRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: CartItemModel.kt  ImageEntity.kt  Order.kt  Pizza.kt
domain/src/main/java/com/example/domain/repo/: OrderRepo.kt  PizzaRepo.kt
domain/src/main/java/com/example/domain/usecase/order/: AddOnePizzaToOrder.kt  DeleteAllOrders.kt  GetAllOrders.kt  GetOrderQuantityById.kt  PlaceOrder.kt  RemoveOnePizzaFromOrderById.kt  SaveOrder.kt
domain/src/main/java/com/example/domain/usecase/pizza/: GetAllPizza.kt  GetPizzaById.kt  SetupPizzaFromNetworkToDb.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
